VITE_SUPABASE_PROJECT_ID="umybgbnewtabwdkgjzyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVteWJnYm5ld3RhYndka2dqenlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MTc1ODYsImV4cCI6MjA4NTQ5MzU4Nn0.pIXzPijBYk6XHt1bE9E-TfDyPjMVtcp5nfALVM7oH-Y"
VITE_SUPABASE_URL="https://umybgbnewtabwdkgjzyd.supabase.co"
